# RecipeApp

./: .env.example  Dockerfile  README.md  RecipeApp.sln  docker-compose.yml
RecipeApp.API/: Program.cs  RecipeApp.API.csproj  appsettings.json
RecipeApp.API/Controllers/: AuthController.cs  FavoritesController.cs  IngredientsController.cs  RecipesController.cs  ShopListController.cs  UsersController.cs
RecipeApp.API/Models/Favorite/: FavoriteRequest.cs
RecipeApp.API/Models/Login/: LoginRequest.cs
RecipeApp.API/Models/ShopList/: ShopListRequest.cs
RecipeApp.API/Properties/: launchSettings.json
RecipeApp.Application/: PagedResponse.cs  RecipeApp.Application.csproj  SendGridSettings.cs
RecipeApp.Application/DTOs/Favorite/: FavoriteDto.cs
RecipeApp.Application/DTOs/Ingredients/: IngredientResponse.cs  IngredientSearchRequest.cs  (+1 more)
RecipeApp.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IFavoriteService.cs  IIngredientService.cs  IRecipeService.cs  IShopListService.cs  IUserService.cs
RecipeApp.Application/Services/: AuthService.cs  EmailService.cs  FavoriteService.cs  IngredientService.cs  RecipeService.cs  ShopListService.cs  UserService.cs
RecipeApp.Application/Settings/: AppSettings.cs  SendGridSettings.cs
RecipeApp.Domain/Entities/: Favorite.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  ShopList.cs  User.cs
RecipeApp.Domain/Intefaces/: IFavoriteRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  IShopListRepository.cs  IUserRepository.cs
RecipeApp.Infrastructure/: DependencyInjection.cs  RecipeApp.Infrastructure.csproj
RecipeApp.Infrastructure/Data/: AppDbContext.cs
RecipeApp.Infrastructure/Migrations/: 20250208072129_InitialCreate.Designer.cs  20250208072129_InitialCreate.cs  20250209071712_UpdateEntities.Designer.cs  20250209071712_UpdateEntities.cs  20250209093736_ChangeTablesName.Designer.cs  20250209093736_ChangeTablesName.cs  20250215233442_AddEmailVerificationFields.Designer.cs  20250215233442_AddEmailVerificationFields.cs  AppDbContextModelSnapshot.cs
RecipeApp.Infrastructure/Repositories/: FavoriteRepository.cs  IngredientRepository.cs  RecipeRepository.cs  ShopListRepository.cs  UserRepository.cs
RecipeApp.Infrastructure/Security/: PasswordHasher.cs
(+8 files in other folders)
