# Backend variables
ConnectionStrings__DefaultConnection=Server=db;Database=recipes_db;User=;Password=
JwtSettings__Key=
JwtSettings__Issuer=
JwtSettings__Audience=
SendGrid__ApiKey=
SendGrid__FromEmail=

# Frontend variables
VITE_APP_BACKEND_URL=